ALWAYS_RECYCLE:0,AUTOCLEAN:0,CAPACITY:4000000,CLICK_PATH:,CONSISTENCY:,DBGPRINT:,GEN_MULTI_TRACE:4,GROUP:0,HT_CAPACITY:1000000,HW_LIMIT:10000,IGNORE:2,LB_BCORE:0,LB_CORES:1,LF:false,LIMIT:100000000,LIMIT_TIME:8,MANAGER:FlowIPManager_RobinMapIMP,MAN_VERBOSE:0,MODULES_PATH:/home/tom/workspace/conntrack/connection_tracking/modules,NDESC:512,NDIPS:10,NONSYN_ACCEPT:1,NONSYN_INSERT:0,PAUSE:none,PKTGEN_REPLAY_COUNT:100,PKT_REPLAY_COUNT:1,PREFIX:tom,RECYCLE_INTERVAL:1,SHIFT:0,SHIFT_EVERY:0,TIMEOUT:0,TIMES:1,TSTATS_T:0.5,VERBOSE:0,queues:0.000,trace:Campus={PACKETS:57453187.0,58836136.0,58668488.0,58655174.0,58788317.0}
ALWAYS_RECYCLE:0,AUTOCLEAN:0,CAPACITY:4000000,CLICK_PATH:,CONSISTENCY:,DBGPRINT:,GEN_MULTI_TRACE:4,GROUP:0,HT_CAPACITY:1000000,HW_LIMIT:10000,IGNORE:2,LB_BCORE:0,LB_CORES:1,LF:false,LIMIT:100000000,LIMIT_TIME:8,MANAGER:FlowIPManager_RobinMapIMP,MAN_VERBOSE:0,MODULES_PATH:/home/tom/workspace/conntrack/connection_tracking/modules,NDESC:512,NDIPS:10,NONSYN_ACCEPT:1,NONSYN_INSERT:0,PAUSE:none,PKTGEN_REPLAY_COUNT:100,PKT_REPLAY_COUNT:1,PREFIX:tom,RECYCLE_INTERVAL:1,SHIFT:0,SHIFT_EVERY:0,TIMEOUT:0,TIMES:1,TSTATS_T:0.5,VERBOSE:0,queues:1.000,trace:Campus={PACKETS:0.0,0.0,0.0,0.0,0.0}
ALWAYS_RECYCLE:0,AUTOCLEAN:0,CAPACITY:4000000,CLICK_PATH:,CONSISTENCY:,DBGPRINT:,GEN_MULTI_TRACE:4,GROUP:0,HT_CAPACITY:1000000,HW_LIMIT:10000,IGNORE:2,LB_BCORE:0,LB_CORES:1,LF:false,LIMIT:100000000,LIMIT_TIME:8,MANAGER:FlowIPManager_RobinMapIMP,MAN_VERBOSE:0,MODULES_PATH:/home/tom/workspace/conntrack/connection_tracking/modules,NDESC:512,NDIPS:10,NONSYN_ACCEPT:1,NONSYN_INSERT:0,PAUSE:none,PKTGEN_REPLAY_COUNT:100,PKT_REPLAY_COUNT:1,PREFIX:tom,RECYCLE_INTERVAL:1,SHIFT:0,SHIFT_EVERY:0,TIMEOUT:0,TIMES:1,TSTATS_T:0.5,VERBOSE:0,queues:2.000,trace:Campus={PACKETS:0.0,0.0,0.0,0.0,0.0}
ALWAYS_RECYCLE:0,AUTOCLEAN:0,CAPACITY:4000000,CLICK_PATH:,CONSISTENCY:,DBGPRINT:,GEN_MULTI_TRACE:4,GROUP:0,HT_CAPACITY:1000000,HW_LIMIT:10000,IGNORE:2,LB_BCORE:0,LB_CORES:1,LF:false,LIMIT:100000000,LIMIT_TIME:8,MANAGER:FlowIPManager_RobinMapIMP,MAN_VERBOSE:0,MODULES_PATH:/home/tom/workspace/conntrack/connection_tracking/modules,NDESC:512,NDIPS:10,NONSYN_ACCEPT:1,NONSYN_INSERT:0,PAUSE:none,PKTGEN_REPLAY_COUNT:100,PKT_REPLAY_COUNT:1,PREFIX:tom,RECYCLE_INTERVAL:1,SHIFT:0,SHIFT_EVERY:0,TIMEOUT:0,TIMES:1,TSTATS_T:0.5,VERBOSE:0,queues:3.000,trace:Campus={PACKETS:0.0,0.0,0.0,0.0,0.0}
ALWAYS_RECYCLE:0,AUTOCLEAN:0,CAPACITY:4000000,CLICK_PATH:,CONSISTENCY:,DBGPRINT:,GEN_MULTI_TRACE:4,GROUP:0,HT_CAPACITY:1000000,HW_LIMIT:10000,IGNORE:2,LB_BCORE:0,LB_CORES:1,LF:false,LIMIT:100000000,LIMIT_TIME:8,MANAGER:FlowIPManager_RobinMapIMP,MAN_VERBOSE:0,MODULES_PATH:/home/tom/workspace/conntrack/connection_tracking/modules,NDESC:512,NDIPS:10,NONSYN_ACCEPT:1,NONSYN_INSERT:0,PAUSE:none,PKTGEN_REPLAY_COUNT:100,PKT_REPLAY_COUNT:1,PREFIX:tom,RECYCLE_INTERVAL:1,SHIFT:0,SHIFT_EVERY:0,TIMEOUT:0,TIMES:1,TSTATS_T:0.5,VERBOSE:0,queues:4.000,trace:Campus={PACKETS:0.0,0.0,0.0,0.0,0.0}
ALWAYS_RECYCLE:0,AUTOCLEAN:0,CAPACITY:4000000,CLICK_PATH:,CONSISTENCY:,DBGPRINT:,GEN_MULTI_TRACE:4,GROUP:0,HT_CAPACITY:1000000,HW_LIMIT:10000,IGNORE:2,LB_BCORE:0,LB_CORES:1,LF:false,LIMIT:100000000,LIMIT_TIME:8,MANAGER:FlowIPManager_RobinMapIMP,MAN_VERBOSE:0,MODULES_PATH:/home/tom/workspace/conntrack/connection_tracking/modules,NDESC:512,NDIPS:10,NONSYN_ACCEPT:1,NONSYN_INSERT:0,PAUSE:none,PKTGEN_REPLAY_COUNT:100,PKT_REPLAY_COUNT:1,PREFIX:tom,RECYCLE_INTERVAL:1,SHIFT:0,SHIFT_EVERY:0,TIMEOUT:0,TIMES:1,TSTATS_T:0.5,VERBOSE:0,queues:5.000,trace:Campus={PACKETS:0.0,0.0,0.0,0.0,0.0}
ALWAYS_RECYCLE:0,AUTOCLEAN:0,CAPACITY:4000000,CLICK_PATH:,CONSISTENCY:,DBGPRINT:,GEN_MULTI_TRACE:4,GROUP:0,HT_CAPACITY:1000000,HW_LIMIT:10000,IGNORE:2,LB_BCORE:0,LB_CORES:1,LF:false,LIMIT:100000000,LIMIT_TIME:8,MANAGER:FlowIPManager_RobinMapIMP,MAN_VERBOSE:0,MODULES_PATH:/home/tom/workspace/conntrack/connection_tracking/modules,NDESC:512,NDIPS:10,NONSYN_ACCEPT:1,NONSYN_INSERT:0,PAUSE:none,PKTGEN_REPLAY_COUNT:100,PKT_REPLAY_COUNT:1,PREFIX:tom,RECYCLE_INTERVAL:1,SHIFT:0,SHIFT_EVERY:0,TIMEOUT:0,TIMES:1,TSTATS_T:0.5,VERBOSE:0,queues:6.000,trace:Campus={PACKETS:0.0,0.0,0.0,0.0,0.0}
ALWAYS_RECYCLE:0,AUTOCLEAN:0,CAPACITY:4000000,CLICK_PATH:,CONSISTENCY:,DBGPRINT:,GEN_MULTI_TRACE:4,GROUP:0,HT_CAPACITY:1000000,HW_LIMIT:10000,IGNORE:2,LB_BCORE:0,LB_CORES:1,LF:false,LIMIT:100000000,LIMIT_TIME:8,MANAGER:FlowIPManager_RobinMapIMP,MAN_VERBOSE:0,MODULES_PATH:/home/tom/workspace/conntrack/connection_tracking/modules,NDESC:512,NDIPS:10,NONSYN_ACCEPT:1,NONSYN_INSERT:0,PAUSE:none,PKTGEN_REPLAY_COUNT:100,PKT_REPLAY_COUNT:1,PREFIX:tom,RECYCLE_INTERVAL:1,SHIFT:0,SHIFT_EVERY:0,TIMEOUT:0,TIMES:1,TSTATS_T:0.5,VERBOSE:0,queues:7.000,trace:Campus={PACKETS:0.0,0.0,0.0,0.0,0.0}
ALWAYS_RECYCLE:0,AUTOCLEAN:0,CAPACITY:4000000,CLICK_PATH:,CONSISTENCY:,DBGPRINT:,GEN_MULTI_TRACE:4,GROUP:0,HT_CAPACITY:1000000,HW_LIMIT:10000,IGNORE:2,LB_BCORE:0,LB_CORES:1,LF:false,LIMIT:100000000,LIMIT_TIME:8,MANAGER:FlowIPManager_RobinMapIMP,MAN_VERBOSE:0,MODULES_PATH:/home/tom/workspace/conntrack/connection_tracking/modules,NDESC:512,NDIPS:10,NONSYN_ACCEPT:1,NONSYN_INSERT:0,PAUSE:none,PKTGEN_REPLAY_COUNT:100,PKT_REPLAY_COUNT:1,PREFIX:tom,RECYCLE_INTERVAL:1,SHIFT:0,SHIFT_EVERY:0,TIMEOUT:0,TIMES:1,TSTATS_T:0.5,VERBOSE:0,queues:0.000,trace:CAIDA={PACKETS:41395605.0,41278716.0,41310964.0,41064084.0,41134123.0}
ALWAYS_RECYCLE:0,AUTOCLEAN:0,CAPACITY:4000000,CLICK_PATH:,CONSISTENCY:,DBGPRINT:,GEN_MULTI_TRACE:4,GROUP:0,HT_CAPACITY:1000000,HW_LIMIT:10000,IGNORE:2,LB_BCORE:0,LB_CORES:1,LF:false,LIMIT:100000000,LIMIT_TIME:8,MANAGER:FlowIPManager_RobinMapIMP,MAN_VERBOSE:0,MODULES_PATH:/home/tom/workspace/conntrack/connection_tracking/modules,NDESC:512,NDIPS:10,NONSYN_ACCEPT:1,NONSYN_INSERT:0,PAUSE:none,PKTGEN_REPLAY_COUNT:100,PKT_REPLAY_COUNT:1,PREFIX:tom,RECYCLE_INTERVAL:1,SHIFT:0,SHIFT_EVERY:0,TIMEOUT:0,TIMES:1,TSTATS_T:0.5,VERBOSE:0,queues:1.000,trace:CAIDA={PACKETS:0.0,0.0,0.0,0.0,0.0}
ALWAYS_RECYCLE:0,AUTOCLEAN:0,CAPACITY:4000000,CLICK_PATH:,CONSISTENCY:,DBGPRINT:,GEN_MULTI_TRACE:4,GROUP:0,HT_CAPACITY:1000000,HW_LIMIT:10000,IGNORE:2,LB_BCORE:0,LB_CORES:1,LF:false,LIMIT:100000000,LIMIT_TIME:8,MANAGER:FlowIPManager_RobinMapIMP,MAN_VERBOSE:0,MODULES_PATH:/home/tom/workspace/conntrack/connection_tracking/modules,NDESC:512,NDIPS:10,NONSYN_ACCEPT:1,NONSYN_INSERT:0,PAUSE:none,PKTGEN_REPLAY_COUNT:100,PKT_REPLAY_COUNT:1,PREFIX:tom,RECYCLE_INTERVAL:1,SHIFT:0,SHIFT_EVERY:0,TIMEOUT:0,TIMES:1,TSTATS_T:0.5,VERBOSE:0,queues:2.000,trace:CAIDA={PACKETS:0.0,0.0,0.0,0.0,0.0}
ALWAYS_RECYCLE:0,AUTOCLEAN:0,CAPACITY:4000000,CLICK_PATH:,CONSISTENCY:,DBGPRINT:,GEN_MULTI_TRACE:4,GROUP:0,HT_CAPACITY:1000000,HW_LIMIT:10000,IGNORE:2,LB_BCORE:0,LB_CORES:1,LF:false,LIMIT:100000000,LIMIT_TIME:8,MANAGER:FlowIPManager_RobinMapIMP,MAN_VERBOSE:0,MODULES_PATH:/home/tom/workspace/conntrack/connection_tracking/modules,NDESC:512,NDIPS:10,NONSYN_ACCEPT:1,NONSYN_INSERT:0,PAUSE:none,PKTGEN_REPLAY_COUNT:100,PKT_REPLAY_COUNT:1,PREFIX:tom,RECYCLE_INTERVAL:1,SHIFT:0,SHIFT_EVERY:0,TIMEOUT:0,TIMES:1,TSTATS_T:0.5,VERBOSE:0,queues:3.000,trace:CAIDA={PACKETS:0.0,0.0,0.0,0.0,0.0}
ALWAYS_RECYCLE:0,AUTOCLEAN:0,CAPACITY:4000000,CLICK_PATH:,CONSISTENCY:,DBGPRINT:,GEN_MULTI_TRACE:4,GROUP:0,HT_CAPACITY:1000000,HW_LIMIT:10000,IGNORE:2,LB_BCORE:0,LB_CORES:1,LF:false,LIMIT:100000000,LIMIT_TIME:8,MANAGER:FlowIPManager_RobinMapIMP,MAN_VERBOSE:0,MODULES_PATH:/home/tom/workspace/conntrack/connection_tracking/modules,NDESC:512,NDIPS:10,NONSYN_ACCEPT:1,NONSYN_INSERT:0,PAUSE:none,PKTGEN_REPLAY_COUNT:100,PKT_REPLAY_COUNT:1,PREFIX:tom,RECYCLE_INTERVAL:1,SHIFT:0,SHIFT_EVERY:0,TIMEOUT:0,TIMES:1,TSTATS_T:0.5,VERBOSE:0,queues:4.000,trace:CAIDA={PACKETS:0.0,0.0,0.0,0.0,0.0}
ALWAYS_RECYCLE:0,AUTOCLEAN:0,CAPACITY:4000000,CLICK_PATH:,CONSISTENCY:,DBGPRINT:,GEN_MULTI_TRACE:4,GROUP:0,HT_CAPACITY:1000000,HW_LIMIT:10000,IGNORE:2,LB_BCORE:0,LB_CORES:1,LF:false,LIMIT:100000000,LIMIT_TIME:8,MANAGER:FlowIPManager_RobinMapIMP,MAN_VERBOSE:0,MODULES_PATH:/home/tom/workspace/conntrack/connection_tracking/modules,NDESC:512,NDIPS:10,NONSYN_ACCEPT:1,NONSYN_INSERT:0,PAUSE:none,PKTGEN_REPLAY_COUNT:100,PKT_REPLAY_COUNT:1,PREFIX:tom,RECYCLE_INTERVAL:1,SHIFT:0,SHIFT_EVERY:0,TIMEOUT:0,TIMES:1,TSTATS_T:0.5,VERBOSE:0,queues:5.000,trace:CAIDA={PACKETS:0.0,0.0,0.0,0.0,0.0}
ALWAYS_RECYCLE:0,AUTOCLEAN:0,CAPACITY:4000000,CLICK_PATH:,CONSISTENCY:,DBGPRINT:,GEN_MULTI_TRACE:4,GROUP:0,HT_CAPACITY:1000000,HW_LIMIT:10000,IGNORE:2,LB_BCORE:0,LB_CORES:1,LF:false,LIMIT:100000000,LIMIT_TIME:8,MANAGER:FlowIPManager_RobinMapIMP,MAN_VERBOSE:0,MODULES_PATH:/home/tom/workspace/conntrack/connection_tracking/modules,NDESC:512,NDIPS:10,NONSYN_ACCEPT:1,NONSYN_INSERT:0,PAUSE:none,PKTGEN_REPLAY_COUNT:100,PKT_REPLAY_COUNT:1,PREFIX:tom,RECYCLE_INTERVAL:1,SHIFT:0,SHIFT_EVERY:0,TIMEOUT:0,TIMES:1,TSTATS_T:0.5,VERBOSE:0,queues:6.000,trace:CAIDA={PACKETS:0.0,0.0,0.0,0.0,0.0}
ALWAYS_RECYCLE:0,AUTOCLEAN:0,CAPACITY:4000000,CLICK_PATH:,CONSISTENCY:,DBGPRINT:,GEN_MULTI_TRACE:4,GROUP:0,HT_CAPACITY:1000000,HW_LIMIT:10000,IGNORE:2,LB_BCORE:0,LB_CORES:1,LF:false,LIMIT:100000000,LIMIT_TIME:8,MANAGER:FlowIPManager_RobinMapIMP,MAN_VERBOSE:0,MODULES_PATH:/home/tom/workspace/conntrack/connection_tracking/modules,NDESC:512,NDIPS:10,NONSYN_ACCEPT:1,NONSYN_INSERT:0,PAUSE:none,PKTGEN_REPLAY_COUNT:100,PKT_REPLAY_COUNT:1,PREFIX:tom,RECYCLE_INTERVAL:1,SHIFT:0,SHIFT_EVERY:0,TIMEOUT:0,TIMES:1,TSTATS_T:0.5,VERBOSE:0,queues:7.000,trace:CAIDA={PACKETS:0.0,0.0,0.0,0.0,0.0}
