ALWAYS_RECYCLE:0,AUTOCLEAN:0,CAPACITY:4000000,CLICK_PATH:,CONSISTENCY:,DBGPRINT:,GEN_MULTI_TRACE:4,GROUP:0,HT_CAPACITY:1000000,HW_LIMIT:10000,IGNORE:2,LB_BCORE:0,LB_CORES:1,LF:false,LIMIT:100000000,LIMIT_TIME:8,MANAGER:FlowIPManagerHS_IMP,MAN_VERBOSE:0,MODULES_PATH:/home/tom/workspace/conntrack/connection_tracking/modules,NDESC:512,NDIPS:10,NONSYN_ACCEPT:1,NONSYN_INSERT:0,PAUSE:none,PKTGEN_REPLAY_COUNT:100,PKT_REPLAY_COUNT:1,PREFIX:tom,RECYCLE_INTERVAL:1,SHIFT:0,SHIFT_EVERY:0,TIMEOUT:0,TIMES:1,TSTATS_T:0.5,VERBOSE:0,queues:0.000,trace:Campus={PACKETS:57565768.0,58850444.0,58655998.0,57409464.0,58890114.0}
ALWAYS_RECYCLE:0,AUTOCLEAN:0,CAPACITY:4000000,CLICK_PATH:,CONSISTENCY:,DBGPRINT:,GEN_MULTI_TRACE:4,GROUP:0,HT_CAPACITY:1000000,HW_LIMIT:10000,IGNORE:2,LB_BCORE:0,LB_CORES:1,LF:false,LIMIT:100000000,LIMIT_TIME:8,MANAGER:FlowIPManagerHS_IMP,MAN_VERBOSE:0,MODULES_PATH:/home/tom/workspace/conntrack/connection_tracking/modules,NDESC:512,NDIPS:10,NONSYN_ACCEPT:1,NONSYN_INSERT:0,PAUSE:none,PKTGEN_REPLAY_COUNT:100,PKT_REPLAY_COUNT:1,PREFIX:tom,RECYCLE_INTERVAL:1,SHIFT:0,SHIFT_EVERY:0,TIMEOUT:0,TIMES:1,TSTATS_T:0.5,VERBOSE:0,queues:1.000,trace:Campus={PACKETS:0.0,0.0,0.0,0.0,0.0}
ALWAYS_RECYCLE:0,AUTOCLEAN:0,CAPACITY:4000000,CLICK_PATH:,CONSISTENCY:,DBGPRINT:,GEN_MULTI_TRACE:4,GROUP:0,HT_CAPACITY:1000000,HW_LIMIT:10000,IGNORE:2,LB_BCORE:0,LB_CORES:1,LF:false,LIMIT:100000000,LIMIT_TIME:8,MANAGER:FlowIPManagerHS_IMP,MAN_VERBOSE:0,MODULES_PATH:/home/tom/workspace/conntrack/connection_tracking/modules,NDESC:512,NDIPS:10,NONSYN_ACCEPT:1,NONSYN_INSERT:0,PAUSE:none,PKTGEN_REPLAY_COUNT:100,PKT_REPLAY_COUNT:1,PREFIX:tom,RECYCLE_INTERVAL:1,SHIFT:0,SHIFT_EVERY:0,TIMEOUT:0,TIMES:1,TSTATS_T:0.5,VERBOSE:0,queues:2.000,trace:Campus={PACKETS:0.0,0.0,0.0,0.0,0.0}
ALWAYS_RECYCLE:0,AUTOCLEAN:0,CAPACITY:4000000,CLICK_PATH:,CONSISTENCY:,DBGPRINT:,GEN_MULTI_TRACE:4,GROUP:0,HT_CAPACITY:1000000,HW_LIMIT:10000,IGNORE:2,LB_BCORE:0,LB_CORES:1,LF:false,LIMIT:100000000,LIMIT_TIME:8,MANAGER:FlowIPManagerHS_IMP,MAN_VERBOSE:0,MODULES_PATH:/home/tom/workspace/conntrack/connection_tracking/modules,NDESC:512,NDIPS:10,NONSYN_ACCEPT:1,NONSYN_INSERT:0,PAUSE:none,PKTGEN_REPLAY_COUNT:100,PKT_REPLAY_COUNT:1,PREFIX:tom,RECYCLE_INTERVAL:1,SHIFT:0,SHIFT_EVERY:0,TIMEOUT:0,TIMES:1,TSTATS_T:0.5,VERBOSE:0,queues:3.000,trace:Campus={PACKETS:0.0,0.0,0.0,0.0,0.0}
ALWAYS_RECYCLE:0,AUTOCLEAN:0,CAPACITY:4000000,CLICK_PATH:,CONSISTENCY:,DBGPRINT:,GEN_MULTI_TRACE:4,GROUP:0,HT_CAPACITY:1000000,HW_LIMIT:10000,IGNORE:2,LB_BCORE:0,LB_CORES:1,LF:false,LIMIT:100000000,LIMIT_TIME:8,MANAGER:FlowIPManagerHS_IMP,MAN_VERBOSE:0,MODULES_PATH:/home/tom/workspace/conntrack/connection_tracking/modules,NDESC:512,NDIPS:10,NONSYN_ACCEPT:1,NONSYN_INSERT:0,PAUSE:none,PKTGEN_REPLAY_COUNT:100,PKT_REPLAY_COUNT:1,PREFIX:tom,RECYCLE_INTERVAL:1,SHIFT:0,SHIFT_EVERY:0,TIMEOUT:0,TIMES:1,TSTATS_T:0.5,VERBOSE:0,queues:4.000,trace:Campus={PACKETS:0.0,0.0,0.0,0.0,0.0}
ALWAYS_RECYCLE:0,AUTOCLEAN:0,CAPACITY:4000000,CLICK_PATH:,CONSISTENCY:,DBGPRINT:,GEN_MULTI_TRACE:4,GROUP:0,HT_CAPACITY:1000000,HW_LIMIT:10000,IGNORE:2,LB_BCORE:0,LB_CORES:1,LF:false,LIMIT:100000000,LIMIT_TIME:8,MANAGER:FlowIPManagerHS_IMP,MAN_VERBOSE:0,MODULES_PATH:/home/tom/workspace/conntrack/connection_tracking/modules,NDESC:512,NDIPS:10,NONSYN_ACCEPT:1,NONSYN_INSERT:0,PAUSE:none,PKTGEN_REPLAY_COUNT:100,PKT_REPLAY_COUNT:1,PREFIX:tom,RECYCLE_INTERVAL:1,SHIFT:0,SHIFT_EVERY:0,TIMEOUT:0,TIMES:1,TSTATS_T:0.5,VERBOSE:0,queues:5.000,trace:Campus={PACKETS:0.0,0.0,0.0,0.0,0.0}
ALWAYS_RECYCLE:0,AUTOCLEAN:0,CAPACITY:4000000,CLICK_PATH:,CONSISTENCY:,DBGPRINT:,GEN_MULTI_TRACE:4,GROUP:0,HT_CAPACITY:1000000,HW_LIMIT:10000,IGNORE:2,LB_BCORE:0,LB_CORES:1,LF:false,LIMIT:100000000,LIMIT_TIME:8,MANAGER:FlowIPManagerHS_IMP,MAN_VERBOSE:0,MODULES_PATH:/home/tom/workspace/conntrack/connection_tracking/modules,NDESC:512,NDIPS:10,NONSYN_ACCEPT:1,NONSYN_INSERT:0,PAUSE:none,PKTGEN_REPLAY_COUNT:100,PKT_REPLAY_COUNT:1,PREFIX:tom,RECYCLE_INTERVAL:1,SHIFT:0,SHIFT_EVERY:0,TIMEOUT:0,TIMES:1,TSTATS_T:0.5,VERBOSE:0,queues:6.000,trace:Campus={PACKETS:0.0,0.0,0.0,0.0,0.0}
ALWAYS_RECYCLE:0,AUTOCLEAN:0,CAPACITY:4000000,CLICK_PATH:,CONSISTENCY:,DBGPRINT:,GEN_MULTI_TRACE:4,GROUP:0,HT_CAPACITY:1000000,HW_LIMIT:10000,IGNORE:2,LB_BCORE:0,LB_CORES:1,LF:false,LIMIT:100000000,LIMIT_TIME:8,MANAGER:FlowIPManagerHS_IMP,MAN_VERBOSE:0,MODULES_PATH:/home/tom/workspace/conntrack/connection_tracking/modules,NDESC:512,NDIPS:10,NONSYN_ACCEPT:1,NONSYN_INSERT:0,PAUSE:none,PKTGEN_REPLAY_COUNT:100,PKT_REPLAY_COUNT:1,PREFIX:tom,RECYCLE_INTERVAL:1,SHIFT:0,SHIFT_EVERY:0,TIMEOUT:0,TIMES:1,TSTATS_T:0.5,VERBOSE:0,queues:7.000,trace:Campus={PACKETS:0.0,0.0,0.0,0.0,0.0}
ALWAYS_RECYCLE:0,AUTOCLEAN:0,CAPACITY:4000000,CLICK_PATH:,CONSISTENCY:,DBGPRINT:,GEN_MULTI_TRACE:4,GROUP:0,HT_CAPACITY:1000000,HW_LIMIT:10000,IGNORE:2,LB_BCORE:0,LB_CORES:1,LF:false,LIMIT:100000000,LIMIT_TIME:8,MANAGER:FlowIPManagerHS_IMP,MAN_VERBOSE:0,MODULES_PATH:/home/tom/workspace/conntrack/connection_tracking/modules,NDESC:512,NDIPS:10,NONSYN_ACCEPT:1,NONSYN_INSERT:0,PAUSE:none,PKTGEN_REPLAY_COUNT:100,PKT_REPLAY_COUNT:1,PREFIX:tom,RECYCLE_INTERVAL:1,SHIFT:0,SHIFT_EVERY:0,TIMEOUT:0,TIMES:1,TSTATS_T:0.5,VERBOSE:0,queues:0.000,trace:CAIDA={PACKETS:41715960.0,41237235.0,41591040.0,41763915.0,41660887.0}
ALWAYS_RECYCLE:0,AUTOCLEAN:0,CAPACITY:4000000,CLICK_PATH:,CONSISTENCY:,DBGPRINT:,GEN_MULTI_TRACE:4,GROUP:0,HT_CAPACITY:1000000,HW_LIMIT:10000,IGNORE:2,LB_BCORE:0,LB_CORES:1,LF:false,LIMIT:100000000,LIMIT_TIME:8,MANAGER:FlowIPManagerHS_IMP,MAN_VERBOSE:0,MODULES_PATH:/home/tom/workspace/conntrack/connection_tracking/modules,NDESC:512,NDIPS:10,NONSYN_ACCEPT:1,NONSYN_INSERT:0,PAUSE:none,PKTGEN_REPLAY_COUNT:100,PKT_REPLAY_COUNT:1,PREFIX:tom,RECYCLE_INTERVAL:1,SHIFT:0,SHIFT_EVERY:0,TIMEOUT:0,TIMES:1,TSTATS_T:0.5,VERBOSE:0,queues:1.000,trace:CAIDA={PACKETS:0.0,0.0,0.0,0.0,0.0}
ALWAYS_RECYCLE:0,AUTOCLEAN:0,CAPACITY:4000000,CLICK_PATH:,CONSISTENCY:,DBGPRINT:,GEN_MULTI_TRACE:4,GROUP:0,HT_CAPACITY:1000000,HW_LIMIT:10000,IGNORE:2,LB_BCORE:0,LB_CORES:1,LF:false,LIMIT:100000000,LIMIT_TIME:8,MANAGER:FlowIPManagerHS_IMP,MAN_VERBOSE:0,MODULES_PATH:/home/tom/workspace/conntrack/connection_tracking/modules,NDESC:512,NDIPS:10,NONSYN_ACCEPT:1,NONSYN_INSERT:0,PAUSE:none,PKTGEN_REPLAY_COUNT:100,PKT_REPLAY_COUNT:1,PREFIX:tom,RECYCLE_INTERVAL:1,SHIFT:0,SHIFT_EVERY:0,TIMEOUT:0,TIMES:1,TSTATS_T:0.5,VERBOSE:0,queues:2.000,trace:CAIDA={PACKETS:0.0,0.0,0.0,0.0,0.0}
ALWAYS_RECYCLE:0,AUTOCLEAN:0,CAPACITY:4000000,CLICK_PATH:,CONSISTENCY:,DBGPRINT:,GEN_MULTI_TRACE:4,GROUP:0,HT_CAPACITY:1000000,HW_LIMIT:10000,IGNORE:2,LB_BCORE:0,LB_CORES:1,LF:false,LIMIT:100000000,LIMIT_TIME:8,MANAGER:FlowIPManagerHS_IMP,MAN_VERBOSE:0,MODULES_PATH:/home/tom/workspace/conntrack/connection_tracking/modules,NDESC:512,NDIPS:10,NONSYN_ACCEPT:1,NONSYN_INSERT:0,PAUSE:none,PKTGEN_REPLAY_COUNT:100,PKT_REPLAY_COUNT:1,PREFIX:tom,RECYCLE_INTERVAL:1,SHIFT:0,SHIFT_EVERY:0,TIMEOUT:0,TIMES:1,TSTATS_T:0.5,VERBOSE:0,queues:3.000,trace:CAIDA={PACKETS:0.0,0.0,0.0,0.0,0.0}
ALWAYS_RECYCLE:0,AUTOCLEAN:0,CAPACITY:4000000,CLICK_PATH:,CONSISTENCY:,DBGPRINT:,GEN_MULTI_TRACE:4,GROUP:0,HT_CAPACITY:1000000,HW_LIMIT:10000,IGNORE:2,LB_BCORE:0,LB_CORES:1,LF:false,LIMIT:100000000,LIMIT_TIME:8,MANAGER:FlowIPManagerHS_IMP,MAN_VERBOSE:0,MODULES_PATH:/home/tom/workspace/conntrack/connection_tracking/modules,NDESC:512,NDIPS:10,NONSYN_ACCEPT:1,NONSYN_INSERT:0,PAUSE:none,PKTGEN_REPLAY_COUNT:100,PKT_REPLAY_COUNT:1,PREFIX:tom,RECYCLE_INTERVAL:1,SHIFT:0,SHIFT_EVERY:0,TIMEOUT:0,TIMES:1,TSTATS_T:0.5,VERBOSE:0,queues:4.000,trace:CAIDA={PACKETS:0.0,0.0,0.0,0.0,0.0}
ALWAYS_RECYCLE:0,AUTOCLEAN:0,CAPACITY:4000000,CLICK_PATH:,CONSISTENCY:,DBGPRINT:,GEN_MULTI_TRACE:4,GROUP:0,HT_CAPACITY:1000000,HW_LIMIT:10000,IGNORE:2,LB_BCORE:0,LB_CORES:1,LF:false,LIMIT:100000000,LIMIT_TIME:8,MANAGER:FlowIPManagerHS_IMP,MAN_VERBOSE:0,MODULES_PATH:/home/tom/workspace/conntrack/connection_tracking/modules,NDESC:512,NDIPS:10,NONSYN_ACCEPT:1,NONSYN_INSERT:0,PAUSE:none,PKTGEN_REPLAY_COUNT:100,PKT_REPLAY_COUNT:1,PREFIX:tom,RECYCLE_INTERVAL:1,SHIFT:0,SHIFT_EVERY:0,TIMEOUT:0,TIMES:1,TSTATS_T:0.5,VERBOSE:0,queues:5.000,trace:CAIDA={PACKETS:0.0,0.0,0.0,0.0,0.0}
ALWAYS_RECYCLE:0,AUTOCLEAN:0,CAPACITY:4000000,CLICK_PATH:,CONSISTENCY:,DBGPRINT:,GEN_MULTI_TRACE:4,GROUP:0,HT_CAPACITY:1000000,HW_LIMIT:10000,IGNORE:2,LB_BCORE:0,LB_CORES:1,LF:false,LIMIT:100000000,LIMIT_TIME:8,MANAGER:FlowIPManagerHS_IMP,MAN_VERBOSE:0,MODULES_PATH:/home/tom/workspace/conntrack/connection_tracking/modules,NDESC:512,NDIPS:10,NONSYN_ACCEPT:1,NONSYN_INSERT:0,PAUSE:none,PKTGEN_REPLAY_COUNT:100,PKT_REPLAY_COUNT:1,PREFIX:tom,RECYCLE_INTERVAL:1,SHIFT:0,SHIFT_EVERY:0,TIMEOUT:0,TIMES:1,TSTATS_T:0.5,VERBOSE:0,queues:6.000,trace:CAIDA={PACKETS:0.0,0.0,0.0,0.0,0.0}
ALWAYS_RECYCLE:0,AUTOCLEAN:0,CAPACITY:4000000,CLICK_PATH:,CONSISTENCY:,DBGPRINT:,GEN_MULTI_TRACE:4,GROUP:0,HT_CAPACITY:1000000,HW_LIMIT:10000,IGNORE:2,LB_BCORE:0,LB_CORES:1,LF:false,LIMIT:100000000,LIMIT_TIME:8,MANAGER:FlowIPManagerHS_IMP,MAN_VERBOSE:0,MODULES_PATH:/home/tom/workspace/conntrack/connection_tracking/modules,NDESC:512,NDIPS:10,NONSYN_ACCEPT:1,NONSYN_INSERT:0,PAUSE:none,PKTGEN_REPLAY_COUNT:100,PKT_REPLAY_COUNT:1,PREFIX:tom,RECYCLE_INTERVAL:1,SHIFT:0,SHIFT_EVERY:0,TIMEOUT:0,TIMES:1,TSTATS_T:0.5,VERBOSE:0,queues:7.000,trace:CAIDA={PACKETS:0.0,0.0,0.0,0.0,0.0}
