ALWAYS_RECYCLE:0,AUTOCLEAN:0,CAPACITY:4000000,CLICK_PATH:,CONSISTENCY:,DBGPRINT:,GEN_MULTI_TRACE:4,GROUP:0,HT_CAPACITY:1000000,HW_LIMIT:10000,IGNORE:2,LB_BCORE:0,LB_CORES:1,LF:false,LIMIT:100000000,LIMIT_TIME:8,MANAGER:FlowIPManagerH,MAN_VERBOSE:0,MODULES_PATH:/home/tom/workspace/conntrack/connection_tracking/modules,NDESC:512,NDIPS:10,NONSYN_ACCEPT:1,NONSYN_INSERT:0,PAUSE:none,PKTGEN_REPLAY_COUNT:100,PKT_REPLAY_COUNT:1,PREFIX:tom,RECYCLE_INTERVAL:1,SHIFT:0,SHIFT_EVERY:0,TIMEOUT:0,TIMES:1,TSTATS_T:0.5,VERBOSE:0,queues:0.000,trace:Campus={PACKETS:54671104.0,54602432.0,54992817.0,54812301.0,54636985.0}
ALWAYS_RECYCLE:0,AUTOCLEAN:0,CAPACITY:4000000,CLICK_PATH:,CONSISTENCY:,DBGPRINT:,GEN_MULTI_TRACE:4,GROUP:0,HT_CAPACITY:1000000,HW_LIMIT:10000,IGNORE:2,LB_BCORE:0,LB_CORES:1,LF:false,LIMIT:100000000,LIMIT_TIME:8,MANAGER:FlowIPManagerH,MAN_VERBOSE:0,MODULES_PATH:/home/tom/workspace/conntrack/connection_tracking/modules,NDESC:512,NDIPS:10,NONSYN_ACCEPT:1,NONSYN_INSERT:0,PAUSE:none,PKTGEN_REPLAY_COUNT:100,PKT_REPLAY_COUNT:1,PREFIX:tom,RECYCLE_INTERVAL:1,SHIFT:0,SHIFT_EVERY:0,TIMEOUT:0,TIMES:1,TSTATS_T:0.5,VERBOSE:0,queues:1.000,trace:Campus={PACKETS:0.0,0.0,0.0,0.0,0.0}
ALWAYS_RECYCLE:0,AUTOCLEAN:0,CAPACITY:4000000,CLICK_PATH:,CONSISTENCY:,DBGPRINT:,GEN_MULTI_TRACE:4,GROUP:0,HT_CAPACITY:1000000,HW_LIMIT:10000,IGNORE:2,LB_BCORE:0,LB_CORES:1,LF:false,LIMIT:100000000,LIMIT_TIME:8,MANAGER:FlowIPManagerH,MAN_VERBOSE:0,MODULES_PATH:/home/tom/workspace/conntrack/connection_tracking/modules,NDESC:512,NDIPS:10,NONSYN_ACCEPT:1,NONSYN_INSERT:0,PAUSE:none,PKTGEN_REPLAY_COUNT:100,PKT_REPLAY_COUNT:1,PREFIX:tom,RECYCLE_INTERVAL:1,SHIFT:0,SHIFT_EVERY:0,TIMEOUT:0,TIMES:1,TSTATS_T:0.5,VERBOSE:0,queues:2.000,trace:Campus={PACKETS:0.0,0.0,0.0,0.0,0.0}
ALWAYS_RECYCLE:0,AUTOCLEAN:0,CAPACITY:4000000,CLICK_PATH:,CONSISTENCY:,DBGPRINT:,GEN_MULTI_TRACE:4,GROUP:0,HT_CAPACITY:1000000,HW_LIMIT:10000,IGNORE:2,LB_BCORE:0,LB_CORES:1,LF:false,LIMIT:100000000,LIMIT_TIME:8,MANAGER:FlowIPManagerH,MAN_VERBOSE:0,MODULES_PATH:/home/tom/workspace/conntrack/connection_tracking/modules,NDESC:512,NDIPS:10,NONSYN_ACCEPT:1,NONSYN_INSERT:0,PAUSE:none,PKTGEN_REPLAY_COUNT:100,PKT_REPLAY_COUNT:1,PREFIX:tom,RECYCLE_INTERVAL:1,SHIFT:0,SHIFT_EVERY:0,TIMEOUT:0,TIMES:1,TSTATS_T:0.5,VERBOSE:0,queues:3.000,trace:Campus={PACKETS:0.0,0.0,0.0,0.0,0.0}
ALWAYS_RECYCLE:0,AUTOCLEAN:0,CAPACITY:4000000,CLICK_PATH:,CONSISTENCY:,DBGPRINT:,GEN_MULTI_TRACE:4,GROUP:0,HT_CAPACITY:1000000,HW_LIMIT:10000,IGNORE:2,LB_BCORE:0,LB_CORES:1,LF:false,LIMIT:100000000,LIMIT_TIME:8,MANAGER:FlowIPManagerH,MAN_VERBOSE:0,MODULES_PATH:/home/tom/workspace/conntrack/connection_tracking/modules,NDESC:512,NDIPS:10,NONSYN_ACCEPT:1,NONSYN_INSERT:0,PAUSE:none,PKTGEN_REPLAY_COUNT:100,PKT_REPLAY_COUNT:1,PREFIX:tom,RECYCLE_INTERVAL:1,SHIFT:0,SHIFT_EVERY:0,TIMEOUT:0,TIMES:1,TSTATS_T:0.5,VERBOSE:0,queues:4.000,trace:Campus={PACKETS:0.0,0.0,0.0,0.0,0.0}
ALWAYS_RECYCLE:0,AUTOCLEAN:0,CAPACITY:4000000,CLICK_PATH:,CONSISTENCY:,DBGPRINT:,GEN_MULTI_TRACE:4,GROUP:0,HT_CAPACITY:1000000,HW_LIMIT:10000,IGNORE:2,LB_BCORE:0,LB_CORES:1,LF:false,LIMIT:100000000,LIMIT_TIME:8,MANAGER:FlowIPManagerH,MAN_VERBOSE:0,MODULES_PATH:/home/tom/workspace/conntrack/connection_tracking/modules,NDESC:512,NDIPS:10,NONSYN_ACCEPT:1,NONSYN_INSERT:0,PAUSE:none,PKTGEN_REPLAY_COUNT:100,PKT_REPLAY_COUNT:1,PREFIX:tom,RECYCLE_INTERVAL:1,SHIFT:0,SHIFT_EVERY:0,TIMEOUT:0,TIMES:1,TSTATS_T:0.5,VERBOSE:0,queues:5.000,trace:Campus={PACKETS:0.0,0.0,0.0,0.0,0.0}
ALWAYS_RECYCLE:0,AUTOCLEAN:0,CAPACITY:4000000,CLICK_PATH:,CONSISTENCY:,DBGPRINT:,GEN_MULTI_TRACE:4,GROUP:0,HT_CAPACITY:1000000,HW_LIMIT:10000,IGNORE:2,LB_BCORE:0,LB_CORES:1,LF:false,LIMIT:100000000,LIMIT_TIME:8,MANAGER:FlowIPManagerH,MAN_VERBOSE:0,MODULES_PATH:/home/tom/workspace/conntrack/connection_tracking/modules,NDESC:512,NDIPS:10,NONSYN_ACCEPT:1,NONSYN_INSERT:0,PAUSE:none,PKTGEN_REPLAY_COUNT:100,PKT_REPLAY_COUNT:1,PREFIX:tom,RECYCLE_INTERVAL:1,SHIFT:0,SHIFT_EVERY:0,TIMEOUT:0,TIMES:1,TSTATS_T:0.5,VERBOSE:0,queues:6.000,trace:Campus={PACKETS:0.0,0.0,0.0,0.0,0.0}
ALWAYS_RECYCLE:0,AUTOCLEAN:0,CAPACITY:4000000,CLICK_PATH:,CONSISTENCY:,DBGPRINT:,GEN_MULTI_TRACE:4,GROUP:0,HT_CAPACITY:1000000,HW_LIMIT:10000,IGNORE:2,LB_BCORE:0,LB_CORES:1,LF:false,LIMIT:100000000,LIMIT_TIME:8,MANAGER:FlowIPManagerH,MAN_VERBOSE:0,MODULES_PATH:/home/tom/workspace/conntrack/connection_tracking/modules,NDESC:512,NDIPS:10,NONSYN_ACCEPT:1,NONSYN_INSERT:0,PAUSE:none,PKTGEN_REPLAY_COUNT:100,PKT_REPLAY_COUNT:1,PREFIX:tom,RECYCLE_INTERVAL:1,SHIFT:0,SHIFT_EVERY:0,TIMEOUT:0,TIMES:1,TSTATS_T:0.5,VERBOSE:0,queues:7.000,trace:Campus={PACKETS:0.0,0.0,0.0,0.0,0.0}
ALWAYS_RECYCLE:0,AUTOCLEAN:0,CAPACITY:4000000,CLICK_PATH:,CONSISTENCY:,DBGPRINT:,GEN_MULTI_TRACE:4,GROUP:0,HT_CAPACITY:1000000,HW_LIMIT:10000,IGNORE:2,LB_BCORE:0,LB_CORES:1,LF:false,LIMIT:100000000,LIMIT_TIME:8,MANAGER:FlowIPManagerH,MAN_VERBOSE:0,MODULES_PATH:/home/tom/workspace/conntrack/connection_tracking/modules,NDESC:512,NDIPS:10,NONSYN_ACCEPT:1,NONSYN_INSERT:0,PAUSE:none,PKTGEN_REPLAY_COUNT:100,PKT_REPLAY_COUNT:1,PREFIX:tom,RECYCLE_INTERVAL:1,SHIFT:0,SHIFT_EVERY:0,TIMEOUT:0,TIMES:1,TSTATS_T:0.5,VERBOSE:0,queues:0.000,trace:CAIDA={PACKETS:34730658.0,34421974.0,34859602.0,34767994.0,34269898.0}
ALWAYS_RECYCLE:0,AUTOCLEAN:0,CAPACITY:4000000,CLICK_PATH:,CONSISTENCY:,DBGPRINT:,GEN_MULTI_TRACE:4,GROUP:0,HT_CAPACITY:1000000,HW_LIMIT:10000,IGNORE:2,LB_BCORE:0,LB_CORES:1,LF:false,LIMIT:100000000,LIMIT_TIME:8,MANAGER:FlowIPManagerH,MAN_VERBOSE:0,MODULES_PATH:/home/tom/workspace/conntrack/connection_tracking/modules,NDESC:512,NDIPS:10,NONSYN_ACCEPT:1,NONSYN_INSERT:0,PAUSE:none,PKTGEN_REPLAY_COUNT:100,PKT_REPLAY_COUNT:1,PREFIX:tom,RECYCLE_INTERVAL:1,SHIFT:0,SHIFT_EVERY:0,TIMEOUT:0,TIMES:1,TSTATS_T:0.5,VERBOSE:0,queues:1.000,trace:CAIDA={PACKETS:0.0,0.0,0.0,0.0,0.0}
ALWAYS_RECYCLE:0,AUTOCLEAN:0,CAPACITY:4000000,CLICK_PATH:,CONSISTENCY:,DBGPRINT:,GEN_MULTI_TRACE:4,GROUP:0,HT_CAPACITY:1000000,HW_LIMIT:10000,IGNORE:2,LB_BCORE:0,LB_CORES:1,LF:false,LIMIT:100000000,LIMIT_TIME:8,MANAGER:FlowIPManagerH,MAN_VERBOSE:0,MODULES_PATH:/home/tom/workspace/conntrack/connection_tracking/modules,NDESC:512,NDIPS:10,NONSYN_ACCEPT:1,NONSYN_INSERT:0,PAUSE:none,PKTGEN_REPLAY_COUNT:100,PKT_REPLAY_COUNT:1,PREFIX:tom,RECYCLE_INTERVAL:1,SHIFT:0,SHIFT_EVERY:0,TIMEOUT:0,TIMES:1,TSTATS_T:0.5,VERBOSE:0,queues:2.000,trace:CAIDA={PACKETS:0.0,0.0,0.0,0.0,0.0}
ALWAYS_RECYCLE:0,AUTOCLEAN:0,CAPACITY:4000000,CLICK_PATH:,CONSISTENCY:,DBGPRINT:,GEN_MULTI_TRACE:4,GROUP:0,HT_CAPACITY:1000000,HW_LIMIT:10000,IGNORE:2,LB_BCORE:0,LB_CORES:1,LF:false,LIMIT:100000000,LIMIT_TIME:8,MANAGER:FlowIPManagerH,MAN_VERBOSE:0,MODULES_PATH:/home/tom/workspace/conntrack/connection_tracking/modules,NDESC:512,NDIPS:10,NONSYN_ACCEPT:1,NONSYN_INSERT:0,PAUSE:none,PKTGEN_REPLAY_COUNT:100,PKT_REPLAY_COUNT:1,PREFIX:tom,RECYCLE_INTERVAL:1,SHIFT:0,SHIFT_EVERY:0,TIMEOUT:0,TIMES:1,TSTATS_T:0.5,VERBOSE:0,queues:3.000,trace:CAIDA={PACKETS:0.0,0.0,0.0,0.0,0.0}
ALWAYS_RECYCLE:0,AUTOCLEAN:0,CAPACITY:4000000,CLICK_PATH:,CONSISTENCY:,DBGPRINT:,GEN_MULTI_TRACE:4,GROUP:0,HT_CAPACITY:1000000,HW_LIMIT:10000,IGNORE:2,LB_BCORE:0,LB_CORES:1,LF:false,LIMIT:100000000,LIMIT_TIME:8,MANAGER:FlowIPManagerH,MAN_VERBOSE:0,MODULES_PATH:/home/tom/workspace/conntrack/connection_tracking/modules,NDESC:512,NDIPS:10,NONSYN_ACCEPT:1,NONSYN_INSERT:0,PAUSE:none,PKTGEN_REPLAY_COUNT:100,PKT_REPLAY_COUNT:1,PREFIX:tom,RECYCLE_INTERVAL:1,SHIFT:0,SHIFT_EVERY:0,TIMEOUT:0,TIMES:1,TSTATS_T:0.5,VERBOSE:0,queues:4.000,trace:CAIDA={PACKETS:0.0,0.0,0.0,0.0,0.0}
ALWAYS_RECYCLE:0,AUTOCLEAN:0,CAPACITY:4000000,CLICK_PATH:,CONSISTENCY:,DBGPRINT:,GEN_MULTI_TRACE:4,GROUP:0,HT_CAPACITY:1000000,HW_LIMIT:10000,IGNORE:2,LB_BCORE:0,LB_CORES:1,LF:false,LIMIT:100000000,LIMIT_TIME:8,MANAGER:FlowIPManagerH,MAN_VERBOSE:0,MODULES_PATH:/home/tom/workspace/conntrack/connection_tracking/modules,NDESC:512,NDIPS:10,NONSYN_ACCEPT:1,NONSYN_INSERT:0,PAUSE:none,PKTGEN_REPLAY_COUNT:100,PKT_REPLAY_COUNT:1,PREFIX:tom,RECYCLE_INTERVAL:1,SHIFT:0,SHIFT_EVERY:0,TIMEOUT:0,TIMES:1,TSTATS_T:0.5,VERBOSE:0,queues:5.000,trace:CAIDA={PACKETS:0.0,0.0,0.0,0.0,0.0}
ALWAYS_RECYCLE:0,AUTOCLEAN:0,CAPACITY:4000000,CLICK_PATH:,CONSISTENCY:,DBGPRINT:,GEN_MULTI_TRACE:4,GROUP:0,HT_CAPACITY:1000000,HW_LIMIT:10000,IGNORE:2,LB_BCORE:0,LB_CORES:1,LF:false,LIMIT:100000000,LIMIT_TIME:8,MANAGER:FlowIPManagerH,MAN_VERBOSE:0,MODULES_PATH:/home/tom/workspace/conntrack/connection_tracking/modules,NDESC:512,NDIPS:10,NONSYN_ACCEPT:1,NONSYN_INSERT:0,PAUSE:none,PKTGEN_REPLAY_COUNT:100,PKT_REPLAY_COUNT:1,PREFIX:tom,RECYCLE_INTERVAL:1,SHIFT:0,SHIFT_EVERY:0,TIMEOUT:0,TIMES:1,TSTATS_T:0.5,VERBOSE:0,queues:6.000,trace:CAIDA={PACKETS:0.0,0.0,0.0,0.0,0.0}
ALWAYS_RECYCLE:0,AUTOCLEAN:0,CAPACITY:4000000,CLICK_PATH:,CONSISTENCY:,DBGPRINT:,GEN_MULTI_TRACE:4,GROUP:0,HT_CAPACITY:1000000,HW_LIMIT:10000,IGNORE:2,LB_BCORE:0,LB_CORES:1,LF:false,LIMIT:100000000,LIMIT_TIME:8,MANAGER:FlowIPManagerH,MAN_VERBOSE:0,MODULES_PATH:/home/tom/workspace/conntrack/connection_tracking/modules,NDESC:512,NDIPS:10,NONSYN_ACCEPT:1,NONSYN_INSERT:0,PAUSE:none,PKTGEN_REPLAY_COUNT:100,PKT_REPLAY_COUNT:1,PREFIX:tom,RECYCLE_INTERVAL:1,SHIFT:0,SHIFT_EVERY:0,TIMEOUT:0,TIMES:1,TSTATS_T:0.5,VERBOSE:0,queues:7.000,trace:CAIDA={PACKETS:0.0,0.0,0.0,0.0,0.0}
